# learning2

./: pom.xml
src/main/java/com/learning2/: Learning2Application.java
src/main/java/com/learning2/apps/dtos/: EntityTest.java  EventDTO.java
src/main/java/com/learning2/domains/configurations/kafka/consumers/: Consumer.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/learning2/: Learning2ApplicationTests.java
