# -----------------------
# KAFKA
# -----------------------
spring.kafka.topic.replication-factor=1
spring.kafka.topic.num-partition=1
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.retries=100
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=rts
spring.kafka.consumer.template.default-topic=common_topic
spring.kafka.consumer.properties.schema.registry.url=http://localhost:8081
spring.kafka.consumer.properties.specific.avro.reader=true
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest